FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install OS deps for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates gnupg libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxcomposite1 libxdamage1 libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY scripts/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install Playwright browsers
RUN python -m playwright install --with-deps chromium

COPY . /app

ENTRYPOINT ["python", "scripts/download_pmc.py"]
